<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ryan's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">

  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="homepage.html">Ryan's Website</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="homepage.html">Home</a></li>
      <li class="active"><a href="aboutme.html">About Me</a></li>
      <li><a href="mywork.html">My Work</a></li>
      <li><a href="contactme.html">Contact Me</a></li>
    </ul>
  </div>
</nav>
<hr/>
<hr/>
<h1>About Ryan DiCandilo</h1>
<hr/>
<p>
  <script><button onclick="document.getElementById('demo').innerHTML = Date()">The time is?</button></script></p>

<p><br>My Hobbies</p>
<ul>
  <li>Playing Volleyball</li>
  <li>Watching TV shows</li>
  <li>Playing Video Games</li>
</ul>
<br><hr/>
<p><br>My Skills</p>
<ul>
  <li>I understand the basics of most coding languages</li>
  <li>I play volleyball at a collegiate DIII level for Kean University</li>
</ul>
<br><hr/>
<p><br>I currently attend Kean University and I am majoring in Information Technology</p>

<button data-toggle="collapse" data-target="#demo">Suprise Fact About Me!</button>

<div id="demo" class="collapse" style="color:white">
I own a Dog named Champ!
</div>


</body>
</html>
